// Напишите программу, которая задаёт массив из N элементов 
// (из диапазона [0-14] ) и выводит на экран десятичное представление числа, записанного в СС по основанию 15
// N: 3 [9, 4, 12] => 2097

void FillArray(int[] col)
{
    int lenght = col.Length;
    int index = 0;
    while (index < lenght)
    {
        col[index] = new Random().Next(1, 15);
        index++;

    }
}

void PrintArray(int[] col2)
{
    int count = col2.Length;
    int position = 0;
    while (position < count)
    {
        Console.WriteLine(col2[position]);
        position++;
    }
}


int[] array = new int [3];
FillArray(array);
// PrintArray(array);

int[] arraySecond = {9, 4, 12};
int ToDec(int[] value)
{
    int result = 0;
    int count = value.Length;
    for (int i = 0; i < count; i++)
    {
        double result += value[i] * Math.Pow(15, count - 1 - i);
    }
    return result;
}
Console.WriteLine(ToDec(new int [] {9, 4, 12}));